BASE DQN (DQN 1):
model = DQN(
    "CnnPolicy",
    env,
    learning_rate=1e-4,
    buffer_size=25_000,
    learning_starts=1_000,
    batch_size=32,
    train_freq=1,
    gradient_steps=1,
    target_update_interval=5_000,
    exploration_fraction=0.1,
    exploration_final_eps=0.05,
    verbose=1,
    tensorboard_log=os.path.join(args.logdir, "tensorboard/"),
)
========== eval/mean_reward Summary ==========
DQN_1                     | Final Avg:     3.00 | Max:     4.30 | Steps: 1000000
Figure saved as: graphing/graphs/DQN_1/length_curves.png

========== eval/mean_ep_length Summary ==========
DQN_1                     | Final Avg:   179.84 | Max:   241.60 | Steps: 1000000

Reasoning:

Improvement 1 (DQN 2):
