\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{mnih2015human}
\abx@aux@segm{0}{0}{mnih2015human}
\abx@aux@cite{0}{stable-baselines3}
\abx@aux@segm{0}{0}{stable-baselines3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized DQN hyperparameters}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline DQN performance metrics}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline DQN achievement unlock rates (top performers and notable patterns)}}{2}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reward distribution of baseline DQN over 50 evaluation episodes}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dqn_baseline_reward}{{1}{2}{Reward distribution of baseline DQN over 50 evaluation episodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival time distribution of baseline DQN over 50 evaluation episodes}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dqn_baseline_survival}{{2}{2}{Survival time distribution of baseline DQN over 50 evaluation episodes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Achievement unlock rates for baseline DQN}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dqn_baseline_achievements}{{3}{2}{Achievement unlock rates for baseline DQN}{figure.3}{}}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison: Baseline vs Improvement 1}}{4}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward distribution of DQN Improvement 1 over 50 evaluation episodes}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dqn_improv1_reward}{{4}{4}{Reward distribution of DQN Improvement 1 over 50 evaluation episodes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival time distribution of DQN Improvement 1 over 50 evaluation episodes}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:dqn_improv1_survival}{{5}{4}{Survival time distribution of DQN Improvement 1 over 50 evaluation episodes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Achievement unlock rates for DQN Improvement 1}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:dqn_improv1_achievements}{{6}{4}{Achievement unlock rates for DQN Improvement 1}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notable achievement unlock rate changes}}{4}{table.5}\protected@file@percent }
\abx@aux@cite{0}{schulman}
\abx@aux@segm{0}{0}{schulman}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison: Baseline vs Improvement 2}}{6}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance comparison: Improvement 1 vs Improvement 2}}{6}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperparameters used for PPO training}}{7}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward distribution of PPO baseline}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{Reward distribution of PPO baseline}{figure.7}{}}
\abx@aux@cite{0}{burda2018exploration}
\abx@aux@segm{0}{0}{burda2018exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survival distribution of PPO baseline}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{8}{Survival distribution of PPO baseline}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Achievement rate of PPO baseline}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{8}{Achievement rate of PPO baseline}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward distribution of PPO-RND}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{9}{Reward distribution of PPO-RND}{figure.10}{}}
\abx@aux@cite{0}{burda2018exploration}
\abx@aux@segm{0}{0}{burda2018exploration}
\abx@aux@cite{0}{salim}
\abx@aux@segm{0}{0}{salim}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Survival distribution of PPO baseline}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{10}{Survival distribution of PPO baseline}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Achievement rate of PPO baseline}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{10}{Achievement rate of PPO baseline}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reward distribution of RecurrentPPO}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{11}{Reward distribution of RecurrentPPO}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R-PPO Survival Distribution rate}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{12}{R-PPO Survival Distribution rate}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R-PPO Achievement Distribution rate}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{12}{R-PPO Achievement Distribution rate}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All PPO algorithms compared across metrics.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{12}{All PPO algorithms compared across metrics}{figure.16}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
