============================================================
Evaluation at step 450,000
============================================================
  Mean reward:    3.50 ± 0.49
  Mean survival:  190.8 steps
  Achievements:   8/22
  Best so far:    4.90
  Top unlocked:
    • place_plant: 5/5
    • collect_sapling: 5/5
    • collect_drink: 3/5
============================================================

----------------------------------
| rollout/            |          |
|    ep_len_mean      | 191      |
|    ep_rew_mean      | 3.84     |
|    exploration_rate | 0.02     |
| time/               |          |
|    episodes         | 2500     |
|    fps              | 49       |
|    time_elapsed     | 9045     |
|    total_timesteps  | 450173   |
| train/              |          |
|    learning_rate    | 0.00025  |
|    loss             | 0.0458   |
|    n_updates        | 110043   |
----------------------------------

============================================================
Evaluation at step 460,000
============================================================
  Mean reward:    4.50 ± 1.02
  Mean survival:  186.0 steps
  Achievements:   8/22
  Best so far:    4.90
  Top unlocked:
    • place_plant: 5/5
    • place_table: 5/5
    • collect_sapling: 5/5
============================================================

----------------------------------
| rollout/            |          |
|    ep_len_mean      | 188      |
|    ep_rew_mean      | 3.6      |
|    exploration_rate | 0.02     |
| time/               |          |
|    episodes         | 2600     |
|    fps              | 49       |
|    time_elapsed     | 9397     |
|    total_timesteps  | 468950   |
| train/              |          |
|    learning_rate    | 0.00025  |
|    loss             | 0.00882  |
|    n_updates        | 114737   |
----------------------------------

============================================================
Evaluation at step 470,000
============================================================
  Mean reward:    3.50 ± 0.80
  Mean survival:  181.0 steps
  Achievements:   8/22
  Best so far:    4.90
  Top unlocked:
    • collect_wood: 5/5
    • wake_up: 5/5
    • collect_drink: 3/5
============================================================


============================================================
Evaluation at step 480,000
============================================================
  Mean reward:    3.90 ± 0.75
  Mean survival:  189.8 steps
  Achievements:   7/22
  Best so far:    4.90
  Top unlocked:
    • collect_sapling: 5/5
    • collect_wood: 5/5
    • wake_up: 4/5
============================================================

----------------------------------
| rollout/            |          |
|    ep_len_mean      | 188      |
|    ep_rew_mean      | 3.81     |
|    exploration_rate | 0.02     |
| time/               |          |
|    episodes         | 2700     |
|    fps              | 49       |
|    time_elapsed     | 9790     |
|    total_timesteps  | 487737   |
| train/              |          |
|    learning_rate    | 0.00025  |
|    loss             | 0.032    |
|    n_updates        | 119434   |
----------------------------------

============================================================
Evaluation at step 490,000
============================================================
  Mean reward:    1.70 ± 0.80
  Mean survival:  175.4 steps
  Achievements:   6/22
  Best so far:    4.90
  Top unlocked:
    • collect_sapling: 5/5
    • place_plant: 2/5
    • collect_drink: 2/5
============================================================


============================================================
Evaluation at step 500,000
============================================================
  Mean reward:    4.10 ± 0.63
  Mean survival:  176.2 steps
  Achievements:   6/22
  Best so far:    4.90
  Top unlocked:
    • place_plant: 5/5
    • place_table: 5/5
    • collect_sapling: 5/5
============================================================